Unsortierte Daten:
   LOR-Schlüssel (Bezirksregion)                     Bezirke  Straftaten_insgesamt  Raub  ...  Sachbeschädigung_insgesamt  Sachbeschädigung_Graffiti  Rauschgiftdelikte  Kieztaten
0                          10000                       Mitte                 83611   884  ...                        6172                        976               3306      19212
1                          20000    Friedrichshain-Kreuzberg                 55838   923  ...                        4906                        801               4455      12724
2                          30000                      Pankow                 39164   529  ...                        4576                        942                910      10043
3                          40000  Charlottenburg-Wilmersdorf                 53630   464  ...                        4134                        750               1431      12175
4                          50000                     Spandau                 25564   247  ...                        2379                        226                645       6473

[5 rows x 19 columns]

Sortierte Daten nach 'Straftaten_insgesamt':
    LOR-Schlüssel (Bezirksregion)                               Bezirke  Straftaten_insgesamt  Raub  ...  Sachbeschädigung_insgesamt  Sachbeschädigung_Graffiti  Rauschgiftdelikte  Kieztaten
13                         999999                   Berlin (PKS gesamt)                536695  5389  ...                       45434                       7448              17502     119737
0                           10000                                 Mitte                 83611   884  ...                        6172                        976               3306      19212
12                         999900  Stadtgebiet Berlin, nicht zuzuordnen                 56425    98  ...                        1065                        490                734       2558
1                           20000              Friedrichshain-Kreuzberg                 55838   923  ...                        4906                        801               4455      12724
3                           40000            Charlottenburg-Wilmersdorf                 53630   464  ...                        4134                        750               1431      12175

[5 rows x 19 columns]

Die sortierten Daten wurden in 'Fallzahlen_sortiert.xlsx' gespeichert.
	Command being timed: "python testcase1/prompt1/exec2/script.py"
	User time (seconds): 2.39
	System time (seconds): 0.06
	Percent of CPU this job got: 496%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 150784
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 32519
	Voluntary context switches: 46
	Involuntary context switches: 253
	Swaps: 0
	File system inputs: 0
	File system outputs: 176
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
