   Jahr  Straftaten_insgesamt  Prozentuale_Veränderung (%)
0  2014                543156                          NaN
1  2015                569549                         4.86
2  2016                568860                        -0.12
3  2017                520437                        -8.51
4  2018                511677                        -1.68
5  2019                513426                         0.34
6  2020                504142                        -1.81
7  2021                482127                        -4.37
8  2022                519827                         7.82
9  2023                536695                         3.24
	Command being timed: "python testcase4/prompt2/exec3/script.py"
	User time (seconds): 5.17
	System time (seconds): 0.24
	Percent of CPU this job got: 155%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 156816
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 168996
	Voluntary context switches: 39
	Involuntary context switches: 451
	Swaps: 0
	File system inputs: 0
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
