                       Bezirke  Straftaten_insgesamt  Prozentualer_Anteil (%)
0                        Mitte                 83611                    15.58
1     Friedrichshain-Kreuzberg                 55838                    10.40
3   Charlottenburg-Wilmersdorf                 53630                     9.99
7                     Neukölln                 45313                     8.44
6         Tempelhof-Schöneberg                 41776                     7.78
2                       Pankow                 39164                     7.30
10                 Lichtenberg                 31563                     5.88
11               Reinickendorf                 27344                     5.09
9          Marzahn-Hellersdorf                 26649                     4.97
8             Treptow-Köpenick                 26099                     4.86
4                      Spandau                 25564                     4.76
5          Steglitz-Zehlendorf                 23719                     4.42
	Command being timed: "python testcase3/prompt1/exec3/script.py"
	User time (seconds): 2.41
	System time (seconds): 0.07
	Percent of CPU this job got: 442%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 153688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 32482
	Voluntary context switches: 39
	Involuntary context switches: 211
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
