\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse von Testfall 1}}{29}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Ergebnisse von Testfall 2}}{31}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Ergebnisse von Testfall 3}}{32}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Ergebnisse von Testfall 4}}{34}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Ergebnisse von Testfall 5}}{35}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Ergebnisse von Testfall 6}}{37}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Übersicht der Pass@15-Ergebnisse pro Testfall und Prompting-Strategie}}{38}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces KI-Verzeichnis}}{44}{table.8}%
