                                 Bezirke  Straftaten_insgesamt  Prozent_Straftaten
0                                  Mitte                 83611           15.578867
12  Stadtgebiet Berlin, nicht zuzuordnen                 56425           10.513420
1               Friedrichshain-Kreuzberg                 55838           10.404047
3             Charlottenburg-Wilmersdorf                 53630            9.992640
7                               Neukölln                 45313            8.442970
6                   Tempelhof-Schöneberg                 41776            7.783937
2                                 Pankow                 39164            7.297254
10                           Lichtenberg                 31563            5.880994
11                         Reinickendorf                 27344            5.094886
9                    Marzahn-Hellersdorf                 26649            4.965390
8                       Treptow-Köpenick                 26099            4.862911
4                                Spandau                 25564            4.763227
5                    Steglitz-Zehlendorf                 23719            4.419456

Die Ergebnisse wurden in 'Fallzahlen_mit_Prozent.xlsx' gespeichert.
	Command being timed: "python testcase3/prompt2/exec5/script.py"
	User time (seconds): 2.40
	System time (seconds): 0.06
	Percent of CPU this job got: 479%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 153784
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 32528
	Voluntary context switches: 38
	Involuntary context switches: 400
	Swaps: 0
	File system inputs: 0
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
