Excel-Datei erfolgreich eingelesen.
Sortierte Daten nach 'Straftaten_insgesamt':
    LOR-Schlüssel                     Bezirke  Straftaten_insgesamt  Raub  Straßenraub  ...  Brandstiftung  Sachbeschädigung_insgesamt  Sachbeschädigung_Graffiti  Rauschgiftdelikte  Kieztaten
0           10000                       Mitte                 83611   884          521  ...            137                        6172                        976               3306      19212
1           20000    Friedrichshain-Kreuzberg                 55838   923          606  ...             85                        4906                        801               4455      12724
2           40000  Charlottenburg-Wilmersdorf                 53630   464          278  ...             79                        4134                        750               1431      12175
3           80000                    Neukölln                 45313   508          294  ...            145                        4165                        379               1869      10253
4           70000        Tempelhof-Schöneberg                 41776   328          198  ...             86                        3592                        622               1435      10132
5           30000                      Pankow                 39164   529          389  ...             99                        4576                        942                910      10043
6          110000                 Lichtenberg                 31563   362          259  ...             79                        3206                        628                663       8499
7          120000               Reinickendorf                 27344   311          173  ...             76                        2481                        203                553       7323
8          100000         Marzahn-Hellersdorf                 26649   315          177  ...             96                        2908                        392                424       8203
9           90000            Treptow-Köpenick                 26099   207          118  ...             77                        3152                        558                680       6720
10          50000                     Spandau                 25564   247          144  ...            111                        2379                        226                645       6473
11          60000         Steglitz-Zehlendorf                 23719   213          129  ...             52                        2698                        481                397       5422

[12 rows x 19 columns]
	Command being timed: "python testcase1/prompt2/exec2/script.py"
	User time (seconds): 2.38
	System time (seconds): 0.06
	Percent of CPU this job got: 480%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 153080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 32477
	Voluntary context switches: 34
	Involuntary context switches: 384
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
