Prozentuale Veränderung der Straftaten_insgesamt zum Vorjahr:
   Year  Percentage_Change
0  2014                NaN
1  2015           4.859193
2  2016          -0.120973
3  2017          -8.512288
4  2018          -1.683201
5  2019           0.341817
6  2020          -1.808245
7  2021          -4.366825
8  2022           7.819516
9  2023           3.244926
	Command being timed: "python testcase4/prompt2/exec2/script.py"
	User time (seconds): 4.72
	System time (seconds): 0.24
	Percent of CPU this job got: 161%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 158432
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 169006
	Voluntary context switches: 33
	Involuntary context switches: 538
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
