                 Straftaten_insgesamt  % Veränderung Vorjahr
Jahr                                                        
Fallzahlen_2014                543156                    NaN
Fallzahlen_2015                569549                   4.86
Fallzahlen_2016                568860                  -0.12
Fallzahlen_2017                520437                  -8.51
Fallzahlen_2018                511677                  -1.68
Fallzahlen_2019                513426                   0.34
Fallzahlen_2020                504142                  -1.81
Fallzahlen_2021                482127                  -4.37
Fallzahlen_2022                519827                   7.82
Fallzahlen_2023                536695                   3.24
	Command being timed: "python testcase4/prompt1/exec5/script.py"
	User time (seconds): 4.66
	System time (seconds): 0.23
	Percent of CPU this job got: 165%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 157336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 168939
	Voluntary context switches: 40
	Involuntary context switches: 503
	Swaps: 0
	File system inputs: 0
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
