   Year  Straftaten_insgesamt  Percent Change
0  2014              543156.0             NaN
1  2015              569549.0            4.86
2  2016              568860.0           -0.12
3  2017              520437.0           -8.51
4  2018              511677.0           -1.68
5  2019              513426.0            0.34
6  2020              504142.0           -1.81
7  2021              482127.0           -4.37
8  2022              519827.0            7.82
9  2023              536695.0            3.24
	Command being timed: "python testcase4/prompt2/exec4/script.py"
	User time (seconds): 4.53
	System time (seconds): 0.24
	Percent of CPU this job got: 167%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 157516
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 169008
	Voluntary context switches: 39
	Involuntary context switches: 611
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
