Lade Sheet: Fallzahlen_2014 mit 14 Zeilen.
Lade Sheet: Fallzahlen_2015 mit 14 Zeilen.
Lade Sheet: Fallzahlen_2016 mit 14 Zeilen.
Lade Sheet: Fallzahlen_2017 mit 14 Zeilen.
Lade Sheet: Fallzahlen_2018 mit 14 Zeilen.
Lade Sheet: Fallzahlen_2019 mit 14 Zeilen.
Lade Sheet: Fallzahlen_2020 mit 14 Zeilen.
Lade Sheet: Fallzahlen_2021 mit 14 Zeilen.
Lade Sheet: Fallzahlen_2022 mit 14 Zeilen.
Lade Sheet: Fallzahlen_2023 mit 14 Zeilen.
Gesamtanzahl der Zeilen nach dem Zusammenführen: 140
Anzahl der Zeilen nach dem Filtern: 140
Daten wurden nach 'Straftaten_insgesamt' sortiert.

Ergebnis:
  LOR-Schlüssel              Bezirke  Straftaten_insgesamt  Raub  Straßenraub  ...  Brandstiftung  Sachbeschädigung_insgesamt  Sachbeschädigung_Graffiti  Rauschgiftdelikte  Kieztaten
0        999999  Berlin (PKS gesamt)                569549  5407         2951  ...            841                       41954                       9894              15753     102589
1        999999  Berlin (PKS gesamt)                568860  5156         3015  ...           1039                       44066                      10501              14880     102793
2        999999  Berlin (PKS gesamt)                543156  5697         3287  ...            917                       42894                       9239              13465     100363
3        999999  Berlin (PKS gesamt)                536695  5389         3333  ...           1125                       45434                       7448              17502     119737
4        999999  Berlin (PKS gesamt)                520437  4242         2354  ...            874                       41804                      10913              16077      96416

[5 rows x 19 columns]
	Command being timed: "python testcase2/prompt2/exec2/script.py"
	User time (seconds): 4.64
	System time (seconds): 0.25
	Percent of CPU this job got: 165%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 154160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 167518
	Voluntary context switches: 33
	Involuntary context switches: 376
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
