   Jahr  Prozentuale_Veraenderung
0  2014                       NaN
1  2015                      4.86
2  2016                     -0.12
3  2017                     -8.51
4  2018                     -1.68
5  2019                      0.34
6  2020                     -1.81
7  2021                     -4.37
8  2022                      7.82
9  2023                      3.24
	Command being timed: "python testcase4/prompt3/exec2/script.py"
	User time (seconds): 4.61
	System time (seconds): 0.26
	Percent of CPU this job got: 166%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 156732
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 169039
	Voluntary context switches: 36
	Involuntary context switches: 457
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
