   Jahr  Prozentuale Veränderung (%)
0  2015                         4.86
1  2016                        -0.12
2  2017                        -8.51
3  2018                        -1.68
4  2019                         0.34
5  2020                        -1.81
6  2021                        -4.37
7  2022                         7.82
8  2023                         3.24
	Command being timed: "python testcase4/prompt3/exec1/script.py"
	User time (seconds): 4.78
	System time (seconds): 0.23
	Percent of CPU this job got: 162%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 156244
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 168789
	Voluntary context switches: 33
	Involuntary context switches: 453
	Swaps: 0
	File system inputs: 0
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
