    LOR-Schlüssel                               Bezirke  Straftaten_insgesamt   Raub  ...  Sachbeschädigung_insgesamt  Sachbeschädigung_Graffiti  Rauschgiftdelikte  Kieztaten
0           10000                                 Mitte                878048   8428  ...                       58297                      13343              34835     162698
1           20000              Friedrichshain-Kreuzberg                579591   8286  ...                       50327                      11883              47259     114395
2           40000            Charlottenburg-Wilmersdorf                519706   4559  ...                       37870                       8244              11836     103582
3           80000                              Neukölln                436568   4987  ...                       40143                       5873              17797     100781
4           70000                  Tempelhof-Schöneberg                398767   3587  ...                       34963                       7521              11880      88085
5           30000                                Pankow                393574   3469  ...                       42713                      12078               7445      89662
6          120000                         Reinickendorf                284193   2662  ...                       24468                       4365               7986      64419
7          110000                           Lichtenberg                279018   2475  ...                       29462                       6310               5317      66356
8           50000                               Spandau                257757   2614  ...                       23414                       2910               5701      64128
9           90000                      Treptow-Köpenick                247383   1979  ...                       28092                       6807               5731      55239
10         100000                   Marzahn-Hellersdorf                241928   2423  ...                       27969                       5282               4388      63928
11          60000                   Steglitz-Zehlendorf                241205   1764  ...                       26485                       6525               4272      48793
12         999900  Stadtgebiet Berlin, nicht zuzuordnen                512158    848  ...                       13419                       5295               6234      19928
13         999999                   Berlin (PKS gesamt)               5269896  48081  ...                      437622                      96436             170681    1041994

[14 rows x 19 columns]
	Command being timed: "python testcase2/myscript.py"
	User time (seconds): 4.65
	System time (seconds): 0.23
	Percent of CPU this job got: 166%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 157064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 168486
	Voluntary context switches: 33
	Involuntary context switches: 539
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
