Warnung: Einige Oberbezirk-Codes konnten nicht zugeordnet werden: ['20' '21' '22' '23' '24' '25' '29' '30' '31' '32' '33' '34' '35' '36'
 '37' '39' '40' '41' '42' '43' '44' '45' '49' '50' '51' '52' '53' '54'
 '59' '60' '61' '62' '63' '64' '69' '70' '71' '72' '73' '74' '75' '76'
 '79' '80' '81' '82' '83' '84' '89' '90' '91' '92' '93' '94' '95' '99']
Unterbezirk mit den meisten Raubdelikten pro Oberbezirk:
                Oberbezirk   Bezeichnung (Bezirksregion)  Raub
Charlottenburg-Wilmersdorf                 Reinickendorf   311
  Friedrichshain-Kreuzberg                 Osloer Straße    89
               Lichtenberg               Wedding Zentrum   166
                     Mitte                         Mitte   884
                    Pankow                   Lichtenberg   362
       Steglitz-Zehlendorf Bezirk (Mi), nicht zuzuordnen    28

Das Ergebnis wurde in 'Meiste_Raubdelikte_pro_Oberbezirk.xlsx' gespeichert.
	Command being timed: "python testcase5/prompt1/exec2/script.py"
	User time (seconds): 2.39
	System time (seconds): 0.06
	Percent of CPU this job got: 438%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 156744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 33178
	Voluntary context switches: 47
	Involuntary context switches: 254
	Swaps: 0
	File system inputs: 72
	File system outputs: 144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
